{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"]
    },
    "clean": {
      "cache": false
    },
    "clean-dist": {
      "cache": false
    },
    "clean-node-modules": {
      "cache": false
    }
  }
}
